<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.3627254509018036" layoutX="348.0" layoutY="288.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1000.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="TabPanel" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <TabPane layoutX="60.0" layoutY="62.0" prefHeight="798.0" prefWidth="359.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Data">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="268.0" />
                        </content>
                      </Tab>
                      <Tab text="Search">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Layers">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="DisplayPanel" minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="668.0" SplitPane.resizableWithParent="false">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <StackPane alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0" prefHeight="481.0" prefWidth="528.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Slider id="timeSlider" fx:id="timeSlider" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="484.0" style="-fx-cursor: hand;" translateY="-5.0" StackPane.alignment="BOTTOM_CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Slider>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding></StackPane>
                  <StackPane alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="513.0" prefHeight="170.0" prefWidth="528.0" style="-fx-border-color: grey;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="508.0" />
               </children>
            </AnchorPane>
        </items>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </SplitPane>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
