<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wormguides.RootLayoutController">
   <top>
      <MenuBar fx:id="menu" translateZ="100.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#viewTreeAction" text="Lineage tree" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
		<GridPane fx:id="mainGridPane" pickOnBounds="false" BorderPane.alignment="CENTER">
			  <columnConstraints>
			    <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="100.0" prefWidth="300.0" />
			    <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="580.0" />
			  </columnConstraints>
			  <rowConstraints>
			    <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
			  </rowConstraints>
			   <children>
			      <TabPane fx:id="dataPanel" focusTraversable="false" maxWidth="300.0" prefHeight="775.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="27.0" tabMinWidth="50.0">
			        <tabs>
			          <Tab text="Search">
			            <content>
			              <AnchorPane fx:id="searchTabAnchorPane" style="-fx-border-color: transparent;">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="11.0" layoutY="11.0" prefViewportHeight="723.0" prefViewportWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox maxWidth="280.0" prefWidth="280.0" spacing="3.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <AnchorPane fx:id="colorPickerPane" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="270.0">
                                             <children>
                                                <ColorPicker fx:id="colorPicker" prefHeight="50.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <Region prefHeight="10.0" />
                                          <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
                                             <children>
                                                <Label prefHeight="30.0" text="Search">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="searchField" focusTraversable="false" prefWidth="175.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></TextField>
                                             </children>
                                          </HBox>
                                          <Region prefHeight="5.0" prefWidth="250.0" />
                                          <Label text="Search Type:">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefHeight="22.0" prefWidth="40.0" />
                                                      <Label prefHeight="22.0" text="Systematic">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                                      <RadioButton fx:id="sysRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" prefWidth="16.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefHeight="22.0" prefWidth="40.0" />
                                                      <Label prefHeight="22.0" text="Functional">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                                      <RadioButton fx:id="funRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" prefWidth="16.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefHeight="22.0" prefWidth="40.0" />
                                                      <Label prefHeight="22.0" text="Description">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                                      <RadioButton fx:id="desRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" prefWidth="16.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0" HBox.hgrow="NEVER">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefHeight="22.0" prefWidth="40.0" />
                                                      <Label prefHeight="22.0" text="Gene">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                                                      <RadioButton fx:id="genRadioBtn" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" prefWidth="16.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <Region prefHeight="10.0" />
                                          <Label text="Search Options:">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <Label text="     Cell Ancestry">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                                      <Label prefHeight="22.0" text="Cell">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                      <CheckBox fx:id="cellTick" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefHeight="22.0" prefWidth="40.0" />
                                                      <Label prefHeight="22.0" text="Ancestor">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                      <CheckBox fx:id="ancestorTick" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="22.0">
                                             <children>
                                                <HBox prefWidth="180.0">
                                                   <children>
                                                      <Region maxWidth="40.0" minWidth="10.0" prefHeight="22.0" prefWidth="40.0" />
                                                      <Label fx:id="descendantLabel" prefHeight="22.0" text="Descendant">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font></Label>
                                                      <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                      <CheckBox fx:id="descendantTick" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <Region prefHeight="10.0" />
                                          <HBox>
                                             <children>
                                                <Label focusTraversable="false" prefHeight="30.0" text="Search Results:">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Region prefHeight="22.0" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="addSearchBtn" focusTraversable="false" graphicTextGap="5.0" mnemonicParsing="false" prefWidth="100.0" text="Add" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Button>
                                             </children>
                                          </HBox>
                                          <Region prefHeight="10.0" />
                                          <ListView fx:id="searchResultsListView" minHeight="240.0" prefHeight="100.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
			            </content>
			          </Tab>
			            <Tab text="Layers">
			              <content>
			                <AnchorPane>
                           <children>
                              <VBox prefWidth="260.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Label prefHeight="22.0" text="&quot;Others&quot; Visibility:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="opacitySlider" VBox.vgrow="ALWAYS" />
                                    <Label prefHeight="22.0" text="Search Layers:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="colorRulesListView" focusTraversable="false" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
			              </content>
			            </Tab>
			        </tabs>
			         <GridPane.margin>
			            <Insets />
			         </GridPane.margin>
			      </TabPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
      			      <BorderPane fx:id="displayPanel" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" GridPane.columnIndex="1">
      			         <opaqueInsets>
      			            <Insets />
      			         </opaqueInsets>
      			         <GridPane.margin>
      			            <Insets />
      			         </GridPane.margin>
                     <center>
                        <AnchorPane fx:id="modelAnchorPane" BorderPane.alignment="CENTER">
                           <children>
                              <Slider fx:id="timeSlider" focusTraversable="false" layoutX="111.0" layoutY="574.0" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="65.0" />
                              <Button id="backwardButton" fx:id="backwardButton" focusTraversable="false" layoutX="14.0" layoutY="577.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                              <Button id="playButton" fx:id="playButton" focusTraversable="false" layoutX="38.0" layoutY="577.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="32.0" />
                              <Button id="forwardButton" fx:id="forwardButton" layoutX="82.0" layoutY="573.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="66.0" />
                              <Label fx:id="timeLabel" layoutX="500.0" layoutY="581.0" text="Time 001" textAlignment="RIGHT" textFill="WHITE" translateZ="10.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalNucleiLabel" layoutX="1.0" layoutY="558.0" text="0 nuclei" textFill="WHITE" translateZ="10.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="5.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="zoomOutButton" layoutX="550.0" layoutY="663.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="zoomInButton" layoutX="502.0" layoutY="663.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="34.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane>
                           <children>
                              <ScrollPane fx:id="infoPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefViewportHeight="63.0" prefViewportWidth="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fillWidth="false" spacing="5.0" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Text fx:id="cellName" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="cellDescription" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </AnchorPane>
                     </bottom>
      				</BorderPane>
               </children>
            </AnchorPane>
			</children>
		</GridPane>
   </center>
</BorderPane>
