<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wormguides.RootLayoutController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
		<GridPane fx:id="mainGridPane" prefHeight="589.0" prefWidth="800.0" BorderPane.alignment="CENTER">
			  <columnConstraints>
			    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
			    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
			  </columnConstraints>
			  <rowConstraints>
			    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			  </rowConstraints>
			   <children>
			      <TabPane fx:id="dataPanel" minWidth="25.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="23.0" tabMinWidth="45.0">
			        <tabs>
			          <Tab text="Data">
			            <content>
			              <AnchorPane prefHeight="180.0" prefWidth="200.0" />
			            </content>
			          </Tab>
			          <Tab text="Search">
			            <content>
			              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="searchTextField" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
			            </content>
			          </Tab>
			            <Tab text="Layers">
			              <content>
			                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
			              </content>
			            </Tab>
			        </tabs>
			         <GridPane.margin>
			            <Insets />
			         </GridPane.margin>
			      </TabPane>
			      <BorderPane fx:id="displayPanel" GridPane.columnIndex="1">
			         <opaqueInsets>
			            <Insets />
			         </opaqueInsets>
			         <GridPane.margin>
			            <Insets />
			         </GridPane.margin>
			         <bottom>
			            <Pane prefHeight="158.0" prefWidth="554.0" style="-fx-border-color: grey;" BorderPane.alignment="BOTTOM_CENTER">
                     <BorderPane.margin>
                        <Insets top="3.0" />
                     </BorderPane.margin></Pane>
			         </bottom>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
               <center>
                  <AnchorPane fx:id="modelAnchorPane" prefHeight="608.0" prefWidth="554.0" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <Slider fx:id="timeSlider" layoutX="50.0" layoutY="580.0" prefHeight="30.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="0.0" />
                        <Button id="backwardButton" fx:id="backwardButton" layoutX="14.0" layoutY="577.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../MainApp.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                        <Button id="playButton" fx:id="playButton" layoutX="38.0" layoutY="577.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../MainApp.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="43.0" />
                        <Button id="forwardButton" fx:id="forwardButton" layoutX="82.0" layoutY="573.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@../MainApp.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="86.0" />
                     </children></AnchorPane>
               </center>
				</BorderPane>
			</children>
		</GridPane>
   </center>
</BorderPane>
