<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="wormguides.jnlp">
  <information>
    <title>WormGUIDES</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="wormguides.jar"
            main="true" />
  </resources>
  <jfx:javafx-desc  width="600" height="600" main-class="wormguides.MainApp"  name="WormGUIDES" />
  <update check="background"/>
</jnlp>
